# thuc-tap-cty-AIoT

./: .gitignore
prjESP32/: mượn thiết bị.docx
prjESP32/prj_app/app/app/: build.gradle
prjESP32/prj_app/app/app/src/androidTest/java/com/example/hivemqtt/: ExampleInstrumentedTest.java
prjESP32/prj_app/app/app/src/main/: AndroidManifest.xml
prjESP32/prj_app/app/app/src/main/java/com/example/hivemqtt/: LineChartDHT.java  MainActivity.java  ShowList.java
prjESP32/prj_app/app/app/src/main/java/com/example/hivemqtt/dht/: LishDht.java  dht.java  dhtAdapter.java  dhtDatabase.java
prjESP32/prj_app/app/app/src/main/java/com/example/hivemqtt/dht/auto/: SetAutoTime.java  SetAutoTimeAdapter.java  SetAutoTimeDatabase.java  UpdateAuto.java
prjESP32/prj_app/app/app/src/main/java/com/example/hivemqtt/dht/ble/: ListBle.java
prjESP32/prj_app/app/app/src/main/res/drawable/: checkbox_custom.xml  rounded_corners.xml  testmau.xml  textview_background.xml
prjESP32/prj_app/app/app/src/main/res/layout/: activity_line_chart_dht.xml  activity_lish_dht.xml  activity_list_ble.xml  activity_main.xml  activity_main_hen_gio.xml  activity_show_list.xml  activity_update_auto.xml  auto_item_aiot.xml  custom_action_bar.xml  item_hengio.xml  layout_item_showdht.xml
prjESP32/prj_app/app/app/src/main/res/menu/: menu_device_list.xml  menu_led_control.xml  menu_listview.xml
prjESP32/prj_app/app/app/src/main/res/values/: colors.xml  strings.xml
prjESP32/prj_app/app/app/src/main/res/values-night/: themes.xml
prjESP32/prj_app/app/app/src/test/java/com/example/hivemqtt/: ExampleUnitTest.java
(+194 files in other folders)
