BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/08/2024  10:22:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\hien thi so part 2 PRINT (.\
>> Listings\hien thi so part 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\hien thi so part 2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0074H     UNIT         ?PR?MAIN?MAIN
            CODE    0077H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0097H     0010H     UNIT         ?CO?MAIN
            CODE    00A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\hien thi so part 2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\hien thi so part 2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  10:22:06  PAGE 2


  C:0003H         PUBLIC        main
  C:0097H         PUBLIC        DIG_CODE
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:002CH         LINE#         20
  C:002CH         LINE#         21
  C:002CH         LINE#         22
  C:0030H         LINE#         23
  C:0030H         LINE#         24
  C:0038H         LINE#         25
  C:0038H         LINE#         26
  C:003CH         LINE#         27
  C:003CH         LINE#         28
  C:0044H         LINE#         29
  C:0044H         LINE#         30
  C:0048H         LINE#         31
  C:0048H         LINE#         32
  C:0050H         LINE#         33
  C:0050H         LINE#         34
  C:0054H         LINE#         35
  C:0054H         LINE#         36
  C:005AH         LINE#         37
  C:005AH         LINE#         38
  C:0062H         LINE#         39
  C:0069H         LINE#         40
  C:006CH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0077H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0077H         LINE#         17
  C:0077H         LINE#         18
  C:0077H         LINE#         20
  C:0081H         LINE#         21
  C:0081H         LINE#         22
  C:008FH         LINE#         23
  C:0096H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/08/2024  10:22:06  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
