BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2024  16:18:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\giao tiep nut nhan PRINT (.\
>> Listings\giao tiep nut nhan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\giao tiep nut nhan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?MAIN?MAIN
            CODE    00FFH     0039H     UNIT         ?PR?CHECKPRESS?MAIN
            CODE    0138H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0158H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\giao tiep nut nhan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?CHECKPRESS?MAIN

?PR?CHECKPRESS?MAIN            0009H    0002H
  +--> ?PR?_DELAY_MS?DELAY



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  16:18:59  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\giao tiep nut nhan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00FFH         PUBLIC        checkPress
  C:008FH         PUBLIC        main
  B:0020H.0       PUBLIC        pressFlag
  B:00B0H.1       PUBLIC        K1
  B:00B0H.0       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          CHECKPRESS
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:00FFH         LINE#         18
  C:00FFH         LINE#         19
  C:00FFH         LINE#         21
  C:0104H         LINE#         22
  C:0104H         LINE#         23
  C:010BH         LINE#         24
  C:0117H         LINE#         25
  C:0117H         LINE#         26
  C:011AH         LINE#         27
  C:011AH         LINE#         28
  C:011CH         LINE#         29
  C:0121H         LINE#         30
  C:0121H         LINE#         31
  C:0123H         LINE#         32
  C:0134H         LINE#         33
  C:0137H         LINE#         34
  -------         ENDPROC       CHECKPRESS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:0092H         LINE#         39
  C:0092H         LINE#         40
  C:0092H         LINE#         42
  C:0095H         LINE#         43
  C:0095H         LINE#         44
  C:009CH         LINE#         45
  C:009FH         LINE#         46
  C:00A2H         LINE#         47
  C:00A2H         LINE#         48
  C:00A2H         LINE#         49
  C:00A9H         LINE#         50
  C:00ACH         LINE#         51
  C:00AEH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  16:18:59  PAGE 3


  C:00AEH         LINE#         54
  C:00B1H         LINE#         55
  C:00B1H         LINE#         56
  C:00B8H         LINE#         57
  C:00BBH         LINE#         58
  C:00BEH         LINE#         59
  C:00BEH         LINE#         60
  C:00BEH         LINE#         61
  C:00C5H         LINE#         62
  C:00C8H         LINE#         63
  C:00CAH         LINE#         64
  C:00CAH         LINE#         66
  C:00CDH         LINE#         67
  C:00CDH         LINE#         68
  C:00D4H         LINE#         69
  C:00D7H         LINE#         70
  C:00DAH         LINE#         71
  C:00DAH         LINE#         72
  C:00DAH         LINE#         73
  C:00E1H         LINE#         74
  C:00E4H         LINE#         75
  C:00E6H         LINE#         76
  C:00E6H         LINE#         78
  C:00E9H         LINE#         79
  C:00E9H         LINE#         80
  C:00F0H         LINE#         81
  C:00F3H         LINE#         82
  C:00F6H         LINE#         83
  C:00F6H         LINE#         84
  C:00F6H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0138H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0138H         LINE#         19
  C:0138H         LINE#         20
  C:0138H         LINE#         22
  C:0142H         LINE#         23
  C:0142H         LINE#         24
  C:0150H         LINE#         25
  C:0157H         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=12.1 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
